{
  "name": "nodejs-typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --build",
    "start:dev": "NODE_ENV=dev npx nodemon --watch 'src/**/*.ts' --exec ts-node 'src/main.ts'",
    "start:prod": "NODE_ENV=prod node dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
